plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'maven-publish'
}

group = 'rjojjr.com.github'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

tasks.named('test') {
    useJUnitPlatform()
}

java {
    withSourcesJar()
}

publish {
    dependsOn assemble
}

publishing {
    repositories {
        maven {
            credentials {
                username project.properties['username']
                password project.properties['password']
            }
            // change to point to your repo, e.g. http://my.org/repo
            url = 'http://192.168.1.149:8091/snapshots'
            allowInsecureProtocol = true
        }
    }
    publications {
        mavenPublish(MavenPublication) {
            groupId = 'rjojjr.com.github'
            artifactId = 'tasks-lock-api'
            version = version

            from components.java
        }

    }
}
